-- CREATE SCHEMA Employee;
-- create table Employee.company(
--   ID   INT              ,
--   NAME VARCHAR (20)     ,
--   AGE  INT             ,
--   SALARY   DECIMAL (18, 2),
--   PRIMARY KEY (ID)
--   );
-INSERT INTO COMPANY (ID,NAME,AGE,SALARY) 
--VALUES (1, 'roja', 32, 20000);
--INSERT INTO COMPANY (ID,NAME,AGE,SALARY)
--VALUES (3, 'Teddy', 23,25000 );
--INSERT INTO COMPANY (ID,NAME,AGE,SALARY)
--VALUES (4, 'laxmi', 25,65000),
--      (5, 'David', 27,95000);
--SELECT * FROM COMPANY;
--SELECT * FROM COMPANY WHERE SALARY > 25000;
--SELECT * FROM COMPANY WHERE AGE > 25 AND SALARY > 25000;
-- UPDATE COMPANY SET SALARY = 18000 WHERE ID = 3;
-- UPDATE COMPANY SET AGE = 28 WHERE ID = 5;
-- DELETE FROM COMPANY WHERE ID = 2;
--SELECT * FROM COMPANY;
-- ALTER TABLE COMPANY ADD GENDER char(1);
-- ALTER TABLE COMPANY DROP GENDER;



