server.port=8004
#spring.datasource.driverClassName=com.postgresql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:3001/crudapp
#spring.datasource.username=root
#spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ant-path-matcher